# abpdemo

./: abpdemo.sln  存储过程.txt  技术要点.txt  数据字典.docx  更新数据库.txt
Todo.App.Cache/: CacheHelper.cs  Todo.App.Cache.csproj  TodoApp.Cache.csproj  UserCacheProject.cs
TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  TodoApp.Api.xml  appsettings.json  nlog.config
TodoApp.Api/Api/DetailTable/: DeleteTableInfo.cs  DetailTableInfo.cs  IDeleteTableInfo.cs  IDetailTableInfo.cs
TodoApp.Api/Api/IPatten/: IApiBase.cs
TodoApp.Api/Api/LoadOptions/: DataSourceLoadOptions.cs  DataSourceLoaderEx.cs
TodoApp.Api/Api/Patten/: ApiBase.Edit.cs  ApiBase.Entity.cs  ApiBase.List.cs  ApiBase.cs  ApiControllerBase.Edit.cs  ApiControllerBase.Entity.cs  ApiControllerBase.List.cs  ApiResult.cs  ArchiveApiBase.Edit.cs  ArchiveApiBase.Entity.cs  ArchiveApiBase.List.cs  DetailTable.cs  IApiBase.List.cs  IApiBase.cs  LoadOptions.cs  LoadResult.cs  NumberApiBase.Edit.cs  NumberApiBase.Entity.cs  NumberApiBase.List.cs  NumberApiBase.cs  NumberApiControllerBase.cs  TreeApiBase.Edit.cs  TreeApiBase.Entity.cs  TreeApiBase.List.cs  TreeApiControllerBase.cs
TodoApp.Api/Api/Service/: ApiControllerBase.Entity.cs  ApiControllerBase.List.cs  ApiControllerBase.cs
TodoApp.Api/Controllers/: WeatherForecastController.cs
TodoApp.Api/Controllers/ApiManager/: ApiHelperController.cs  ApiTestController.cs
TodoApp.Api/Controllers/AssemblyManager/: AssemblyController.cs
TodoApp.Api/Controllers/MenuManager/: MenuController.cs
TodoApp.Api/Controllers/OperationLogManager/: OperationLogController.cs
TodoApp.Api/Controllers/ProductManager/: ProductController.cs
TodoApp.Api/Controllers/ShopManager/: AdjustStockController.cs  PurchaseController.cs  ShopController.cs  StockRecordController.cs
TodoApp.Api/Controllers/UploadManager/: UploadController.cs
TodoApp.Api/Controllers/UserManager/: UserController.cs
TodoApp.Api/Filters/: CustomerExceptionFilter.cs  FileUploadOperation.cs  MyActionFilter.cs
TodoApp.Api/Helper/: DateTimeUtil.cs  JWTUtil.cs
TodoApp.Api/Job/ProductManager/: ProductHandler.cs
TodoApp.Api/Model/: Appsettings.cs
TodoApp.Api/Pages/: Index.cshtml  Index.cshtml.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/wwwroot/3DBank/Dy_SimulatedBank/: Dy_SimulatedBank.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
TodoApp.Api/wwwroot/3DBank/Dy_SimulatedBank/App_Start/: BundleConfig.cs  FilterConfig.cs  ImplementLog.cs  LoggerHelper.cs  RouteConfig.cs  SystemLoginVerification.cs  WaterMarkBll.cs  WebApiConfig.cs  WebSiteThumbnail.cs
TodoApp.Api/wwwroot/template/menu/: menu.xlsx
TodoApp.App/: Program.cs  (+3 more)
TodoApp.Common/: DynamicExtensions.cs  MyException.cs  TodoApp.Common.csproj
TodoApp.Common/DelegateManager/: BookManager.cs  Chief.cs  SoldierB.cs  SoldierC.cs  Student.cs
TodoApp.Common/Upload/: MessageEntity.cs  UploadFileInfo.cs
TodoApp.Entity/: TodoApp.Entity.csproj
TodoApp.Entity/Filters/: HtmlControlAttribute.cs
TodoApp.Entity/Model/: OperationLog.cs
TodoApp.Entity/Model/FormManager/: Form_Data.cs  From01.cs
TodoApp.Entity/Model/McDataManage/: Project.cs
TodoApp.Entity/Model/MenuManager/: Menu.cs
TodoApp.Entity/Model/ProductManager/: Product.cs  ProductCategory.cs  ProductProperty.cs  ProductStock.cs
TodoApp.Entity/Model/ShopManager/: AdjustStock.cs  AdjustStockDetail.cs  Purchase.cs  PurchaseDetail.cs  Shop.cs  StockRecord.cs
TodoApp.Entity/Model/UserModel/: User.cs  ValueObject.cs
TodoApp.Entity/Patten/: EntityBase.cs  EntityBaseArchive.cs  EntityBaseBillNumber.cs  EntityBaseTenant.cs  EntityBaseTree.cs  IArchiveEntity.cs  IBillNumberEntity.cs  ICreateEntity.cs  IDeleteEntity.cs  IEntity.cs  IFilterEntity.cs  IOrderEntity.cs  ITenantEntity.cs  ITreeEntity.cs  IUpdateEntity.cs  PinYinFilterAttribute.cs
TodoApp.IService/: TodoApp.IService.csproj
TodoApp.IService/DTO/: PageResult.cs
TodoApp.IService/DTO/MenuManager/: MenuInput.cs  MenuViewModel.cs
TodoApp.IService/DTO/ProductManager/: ProductViewModel.cs
TodoApp.IService/DTO/ShopManager/: OutInShopDto.cs
TodoApp.IService/DTO/UserManager/: LoginViewModel.cs
TodoApp.IService/IService/MenuManager/: IMenuService.cs
TodoApp.IService/IService/OptionLogManager/: IOperationLogService.cs
TodoApp.IService/IService/Patten/: BillNumberRule.cs  HttpHostExAttribute.cs  IDependency.cs  IServiceBase.cs  IServiceBaseMongoDB.cs  IUnitOfWork.cs
TodoApp.IService/IService/ProductManager/: IProductService.cs  IProductStockService.cs
TodoApp.IService/IService/ShopManager/: IAdjustStockDetailService.cs  IAdjustStockService.cs  IPurchaseDetailService.cs  IPurchaseService.cs  IShopService.cs  IStockRecordService.cs
TodoApp.IService/IService/UserManager/: IUserService.cs
TodoApp.IService/UnitManager/: IUnitOfWork.cs  UnitOfWork.cs
TodoApp.Service/: TodoApp.Service.csproj
TodoApp.Service/ExternalAPI/: IExternalApiService.cs
TodoApp.Service/McManager/: IApiHelper.cs  McService.cs
TodoApp.Service/MenuManager/: MenuService.cs
TodoApp.Service/OperationLogManager/: OperationLogService.cs
TodoApp.Service/Patten/: DbContextExtensions.cs  ServiceBase.cs  ServiceBaseMongoDB.cs  ServiceLocator.cs  UnitOfWork.cs
TodoApp.Service/ProductManager/: ProductService.cs  ProductStockService.cs
TodoApp.Service/ShopManager/: AdjustStockDetailService.cs  AdjustStockService.cs  PurchaseDetailService.cs  PurchaseService.cs  ShopService.cs  StockRecordService.cs
TodoApp.Service/UserManager/: UserService.cs
TodoApp.Util/: TodoApp.Util.csproj
TodoApp.Util/DataStructureAlgorithm/List/: IListDS.cs  SeqList .cs
TodoApp.Util/Extention/: Extention.Config.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Enum.cs  Extention.Excel.cs  Extention.JoinSelect.cs  Extention.Map.cs  Extention.Order.cs  Extention.Other.cs  Extention.Request.cs  Extention.Search.cs  Extention.String.cs  Extention.StringBuilder.cs  Extention.Summary.cs  Extention.WhereByMultiOrExtend.cs
TodoApp.Util/Helper/: ApiHelper.cs  ExcelHelper.NOPI.cs  MyHttpHelper.cs  PinYinConverterHelp.cs  QueueHelper.cs
(+1200 files in other folders)
