<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShopManager\PurchaseService.cs~RF1a35649d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="WebApiClientCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.App.Cache\TodoApp.Cache.csproj" />
    <ProjectReference Include="..\TodoApp.Common\TodoApp.Common.csproj" />
    <ProjectReference Include="..\TodoApp.IService\TodoApp.IService.csproj" />
    <ProjectReference Include="..\TodoApp.Repository\TodoApp.Repository.csproj" />
    <ProjectReference Include="..\TodoApp.Util\TodoApp.Util.csproj" />
  </ItemGroup>

</Project>
