<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="WebApiClientCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Entity\TodoApp.Entity.csproj" />
    <ProjectReference Include="..\TodoApp.Util\TodoApp.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\FormManager\" />
  </ItemGroup>

</Project>
